# spring-boot-rest-example

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/example/demo/: SpringBootRestExampleApplication.java
src/main/java/com/example/demo/controller/: DemoController.java
src/main/java/com/example/demo/exception/: DemoException.java
src/main/java/com/example/demo/model/: OrderType.java  TradeOrder.java
src/main/java/com/example/demo/service/: OrderService.java
src/main/java/com/example/demo/support/: EmptyObject.java  JsonResult.java  ListResult.java  RestControllerAdvice.java
src/main/resources/: application-pro.yml  application.yml  logback-spring.xml
src/test/java/com/example/demo/: SpringBootRestExampleApplicationTests.java
src/test/java/com/example/demo/controller/: DemoControllerTest.java
src/test/resources/: orderList.json  queryOrder.json
